SoccerManager.WPF/Resources/StylesGlobal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Style TargetType="Button">
    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
      </Style>
    </Style.Resources>
    <Setter Property="Background" Value="OliveDrab"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="MinHeight" Value="35"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="6"/>
  </Style>

  <Style TargetType="TextBox">
    <Setter Property="MinHeight" Value="24"/>
    <Setter Property="TextAlignment" Value="Justify"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Width" Value="200"/>
  </Style>

  <Style TargetType="xctk:MaskedTextBox">
    <Setter Property="MinHeight" Value="24"/>
    <Setter Property="TextAlignment" Value="Justify"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Width" Value="200"/>
  </Style>

  <Style TargetType="ComboBox">
    <Setter Property="Width" Value="150"/>
    <Setter Property="MinHeight" Value="28"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="MinHeight" Value="24"/>
    <Setter Property="TextAlignment" Value="Justify"/>
    <Setter Property="FontSize" Value="18"/>
  </Style>

</ResourceDictionary>