SoccerManager.WPF/Resources/ViewModelToViewMappings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SoccerManager.Client.Views"
                    xmlns:viewModels="clr-namespace:SoccerManager.Client.ViewModels"
                    xmlns:modalContext="clr-namespace:SoccerManager.Client.ViewModels.ModalContext"
                    xmlns:modals="clr-namespace:SoccerManager.Client.Views.Modals">
  <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
    <views:HomeView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:ClubsManagementViewModel}">
    <views:ClubsManagementView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:PlayersManagementViewModel}">
    <views:PlayersManagementView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:FansManagementViewModel}">
    <views:FansManagementView/>
  </DataTemplate>

  <!--Modals-->
  <DataTemplate DataType="{x:Type modalContext:ClubAdditionViewModel}">
    <modals:ClubAdditionView/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type modalContext:ClubEditingViewModel}">
    <modals:ClubEditingView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type modalContext:PlayerAdditionViewModel}">
    <modals:PlayerAdditionView/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type modalContext:PlayerEditingViewModel}">
    <modals:PlayerEditingView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type modalContext:FanAdditionViewModel}">
    <modals:FanAdditionView/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type modalContext:FanEditingViewModel}">
    <modals:FanEditingView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type modalContext:SimpleMessageViewModel}">
    <modals:SimpleMessageView/>
  </DataTemplate>

</ResourceDictionary>