SoccerManager.WPF/Views/Modals/ClubEditingView.xaml

<UserControl x:Class="SoccerManager.Client.Views.Modals.ClubEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Views.Modals"
             xmlns:modalContext="clr-namespace:SoccerManager.Client.ViewModels.ModalContext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance modalContext:ClubEditingViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="6*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="{DynamicResource ClubName}"
               Grid.Row="0"
               Grid.Column="0"
               Margin="10 20"/>
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Club.Name}"
             Height="24"
             Margin="10 20"/>

    <TextBlock Text="{DynamicResource ClubCity}"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10 20"/>

    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Club.City}"
             Height="24"
             Margin="10 20"/>

    <TextBlock Text="{DynamicResource PlayersList}"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10 20"/>

    <StackPanel Orientation="Vertical"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10">
      <StackPanel Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding PlayersToAdd}"
                  SelectedItem="{Binding SelectedPlayerToAdd}"
                  DisplayMemberPath="Name"
                  Margin="10"/>

        <Button Content="{DynamicResource Add}"
                Command="{Binding AddPlayerCommand}"
                Margin="10 5"/>
      </StackPanel>

      <DataGrid SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                HeadersVisibility="None"
                ItemsSource="{Binding CurrentPlayers}"
                Width="250"
                AutoGenerateColumns="False"
                FrozenColumnCount="1"
                Margin="-10 20"
                Height="140"
                VerticalScrollBarVisibility="Auto">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}"
                              IsReadOnly="True"
                              MinWidth="250"/>
        </DataGrid.Columns>
      </DataGrid>

      <Button Content="{DynamicResource DeleteSelected}"
              Command="{Binding DeletePlayerCommand}"
              CommandParameter="{Binding SelectedPlayer}"
              Width="220"/>
    </StackPanel>

  </Grid>
</UserControl>
