SoccerManager.WPF/Views/Modals/FanEditingView.xaml

<UserControl x:Class="SoccerManager.Client.Views.Modals.FanEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Views.Modals"
             xmlns:modalContext="clr-namespace:SoccerManager.Client.ViewModels.ModalContext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance modalContext:FanEditingViewModel}"
             x:Name="ModalView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="6*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="{DynamicResource FanName}"
               Grid.Row="0"
               Grid.Column="0"
               Margin="10 20"/>
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Fan.Name}"
             Height="24"
             Margin="10 20"/>

    <TextBlock Text="{DynamicResource FanClubs}"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10 20"/>

    <StackPanel Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
      <StackPanel Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding ClubsToAdd}"
                SelectedItem="{Binding SelectedClubToAdd}"
                DisplayMemberPath="FullName"
                Margin="10"/>

        <Button Content="{DynamicResource Add}"
                Command="{Binding AddFanClubCommand}"
                Margin="10 5"/>
      </StackPanel>

      <DataGrid SelectedItem="{Binding SelectedFanClub, Mode=TwoWay}"
                HeadersVisibility="None"
                ItemsSource="{Binding FanClubs}"
                Width="250"
                AutoGenerateColumns="False"
                FrozenColumnCount="1"
                Margin="-10 20"
                Height="140"
                VerticalScrollBarVisibility="Auto">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Club.FullName}"
                              IsReadOnly="True"
                              MinWidth="250"/>
        </DataGrid.Columns>
      </DataGrid>

      <Button Content="{DynamicResource DeleteSelected}"
              Command="{Binding DeleteFanClubCommand}"
              CommandParameter="{Binding SelectedFanClub}"
              Width="220"/>
    </StackPanel>

  </Grid>
</UserControl>
