SoccerManager.WPF/Views/Modals/PlayerAdditionView.xaml

<UserControl x:Class="SoccerManager.Client.Views.Modals.PlayerAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Views.Modals"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:modalContext="clr-namespace:SoccerManager.Client.ViewModels.ModalContext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance modalContext:PlayerAdditionViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="6*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="{DynamicResource PlayerName}"
               Grid.Row="0"
               Grid.Column="0"
               Margin="10 20"/>
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Name}"
             Height="24"
             Margin="10 20">
    </TextBox>

    <TextBlock Text="{DynamicResource PlayerSnils}"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10 20"/>
    <xctk:MaskedTextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Snils, ValidatesOnDataErrors=True}"
             Height="24"
             Margin="10 20"
             Mask="000-000-000-00"/>


    <TextBlock Text="{DynamicResource PlayerBirthDate}"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10 20"/>
    <DatePicker Grid.Row="2"
             Grid.Column="1"
             DisplayDate="{Binding BirthDate}"
             Margin="10 20"/>

  </Grid>
</UserControl>
