SoccerManager/MainWindow.xaml

<Window x:Class="SoccerManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoccerManager.Client.ViewModels"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
        xmlns:converters="clr-namespace:SoccerManager.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/ViewModelToViewMappings.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="Orange">
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="FontSize" Value="28"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="Margin" Value="8 2"/>
          <Setter Property="Cursor" Value="Hand"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                               TextDecorations="Underline"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
        <converters:LanguageToNameConverter x:Key="LanguageToNameConverter"/>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Button Content="{DynamicResource Home}"
              Command="{Binding NavigateHomeCommand}"
              Margin="30 0"
              Grid.Column="0"/>
      <StackPanel Orientation="Vertical"
                  Grid.Column="1"
                  VerticalAlignment="Center">
        <TextBlock Text="{DynamicResource SelectLanguage}"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Background="Transparent"
                   Margin="2"
                   HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"
                  Height="30"
                  Width="250"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
              <TextBlock Text="{Binding Converter={StaticResource LanguageToNameConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <Button Content="{DynamicResource Exit}"
              Grid.Column="2"
              Command="{Binding CloseAppCommand}"
              Margin="0 0 30 0"
              HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="180"/>
      </Grid.ColumnDefinitions>

      <ContentControl Content="{Binding CurrentViewModel}"
                      Grid.Column="0"/>
    </Grid>
    
  </Grid>
</Window>
