SoccerManager.WPF/Views/ClubsManagementView.xaml

<UserControl x:Class="SoccerManager.Client.Views.ClubsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Views"
             xmlns:viewModels="clr-namespace:SoccerManager.Client.ViewModels"
             xmlns:models="clr-namespace:SoccerManager.Client.Models"
             xmlns:controls="clr-namespace:SoccerManager.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ClubsManagementViewModel}"
             x:Name="View">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Content="{DynamicResource Add}"
            Grid.Row="0"
            Command="{Binding AddClubCommand}"
            Width="120"/>
    <ListBox ItemsSource="{Binding Clubs, UpdateSourceTrigger=PropertyChanged}" 
               VerticalAlignment="Top"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               Grid.Row="1"
               Margin="20">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type models:Club}">
          <Border BorderThickness="1">
            <StackPanel Orientation="Vertical">
              <controls:PreviewBox Abbreviation="{Binding Abbreviation, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>

              <StackPanel Orientation="Horizontal">
              <Button Content="{DynamicResource Delete}"
                      HorizontalAlignment="Left"
                      Command="{Binding ElementName=View, Path=DataContext.DeleteClubCommand}"
                      CommandParameter="{Binding}"
                      Width="120"
                      Margin="20"/>
              <Button Content="{DynamicResource Edit}"
                      HorizontalAlignment="Left"
                      Command="{Binding ElementName=View, Path=DataContext.EditClubCommand}"
                      CommandParameter="{Binding}"
                      Width="120"
                      Margin="20"/>
              </StackPanel>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
  </Grid>
</UserControl>
