SoccerManager.WPF/Views/PlayersManagementView.xaml

<UserControl x:Class="SoccerManager.Client.Views.PlayersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Views"
             xmlns:viewModels="clr-namespace:SoccerManager.Client.ViewModels"
             xmlns:models="clr-namespace:SoccerManager.Client.Models"
             xmlns:controls="clr-namespace:SoccerManager.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PlayersManagementViewModel}"
             x:Name="View">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Content="{DynamicResource Add}"
            Grid.Row="0"
            Command="{Binding AddPlayerCommand}"
            Width="120"/>
    <ListBox ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}" 
             VerticalAlignment="Top"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Grid.Row="1"
             Margin="20">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type models:Player}">
          <Border BorderThickness="1">
            <StackPanel Orientation="Vertical">
              <controls:PreviewBox Abbreviation="{Binding Abbreviation, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding PlayerInfo, UpdateSourceTrigger=PropertyChanged}"/>

              <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource Delete}"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=View, Path=DataContext.DeletePlayerCommand}"
                        CommandParameter="{Binding}"
                        Width="120"
                        Margin="20"/>
                <Button Content="{DynamicResource Edit}"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=View, Path=DataContext.EditPlayerCommand}"
                        CommandParameter="{Binding}"
                        Width="120"
                        Margin="20"/>
              </StackPanel>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
  </Grid>
</UserControl>
