SoccerManager.WPF/Controls/ModalWindow.xaml

<Window x:Class="SoccerManager.Client.Controls.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerManager.Client.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="Window"
        SizeToContent="WidthAndHeight">
  <Border CornerRadius="30"
          Background="White"
          BorderThickness="2"
          BorderBrush="Black">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
                Background="Orange"
                Height="60"
                CornerRadius="30 30 0 0"/>


      <ContentControl Content="{Binding Context, ElementName=Window}"
                        Grid.Row="1"/>

      <DockPanel Grid.Row="2">

        <Button Content="{DynamicResource Submit}"
                Click="Submit"
                Width="100"
                Margin="20"
                DockPanel.Dock="Left"/>

        <Button Content="{DynamicResource Cancel}"
                Click="Cancel"
                Width="100"
                Margin="20"
                DockPanel.Dock="Right"/>
      </DockPanel>

    </Grid>
  </Border>
</Window>
