SoccerManager.WPF/Controls/PreviewBox.xaml

<UserControl x:Class="SoccerManager.Client.Controls.PreviewBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManager.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
  <Grid>
    <Border BorderBrush="Black"
              Margin="10"
              Padding="15"
              BorderThickness="2"
              Height="200"
              Width="300">
      <Border.Background>
        <SolidColorBrush Opacity="0.3"
                           Color="Azure"/>
      </Border.Background>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0"
                       FontSize="45"
                       FontWeight="Bold"
                       Text="{Binding Abbreviation, ElementName=UserControl}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="BlueViolet"
                       Background="YellowGreen"
                       Padding="5 10"
                       TextAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   FontSize="20"
                   Text="{Binding Text, ElementName=UserControl}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>
      </Grid>


    </Border>

  </Grid>
</UserControl>
